<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .container {
            border: 2px solid red;
            /* height: 700px; */
        }
        
        img {
            /* width: 50%; */
            /* percentage (%) - relative to the parent */
            
            /* width: 800px; */
            /* pixels (px) - fixed */
            
            /* height: 50%; */
            /* height: 200px; */


            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        .banner {
            height: 450px;
            /* background-image: url('assets/images/pexels-vecislavas-popa-1571463.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: scroll; */
            
            background: url('assets/images/pexels-vecislavas-popa-1571463.jpg') fixed center;
            background-size: cover;
            
        }

        h2, p {
            text-align: center;
            color: white;
            font-family: sans-serif;
        }

        h2 {
            font-size: 80px;
            margin-top: 0;
        }

        p {
            font-size: 30px;
        }

        .content p {
            font-size: 1.5rem;
            color: black;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>House For Sale</h2>
        <p>Please contact 45-0912-34 for more details.</p>
    </div>

    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, maiores! Dolorum inventore nulla mollitia id maiores doloribus, veritatis tempora voluptatibus et accusamus suscipit expedita numquam nesciunt, nobis a molestiae illum exercitationem consectetur esse, ab eaque molestias tenetur velit architecto. Eveniet commodi error quibusdam quidem, facilis officiis maxime similique ex provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vero repellat, nostrum, alias voluptate sit consequuntur pariatur distinctio accusantium, quos laudantium cum nam excepturi veritatis. Dignissimos, placeat. Dolore, accusantium cupiditate.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero voluptatem quibusdam, perferendis quis veritatis perspiciatis rerum dolore eveniet veniam soluta sequi, aspernatur, laborum dicta ipsum unde nulla consequatur aperiam illum beatae recusandae voluptate illo sunt cumque! Magni nihil commodi dolores quaerat! Sapiente culpa placeat eos esse eius sed, odio perferendis laborum vitae fuga tempora ab aut quidem accusantium? Architecto, ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nisi ipsum? Deserunt asperiores sit eius expedita molestiae. Aut nisi ab vel, quo est numquam ut autem reiciendis minus cum! Autem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore, possimus tempore iste incidunt sit natus omnis, voluptate quas laborum quia accusamus esse, vero sapiente perferendis vitae ipsa! Est consectetur hic perferendis voluptatem optio vero delectus, error distinctio ad laboriosam qui. Sint dolores, quibusdam optio aliquid reprehenderit sit nihil, ea iste ad perferendis sunt similique libero vero cum ratione dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt at commodi ipsum obcaecati totam est molestias qui dolorem quisquam similique dolor amet dolorum, fuga tempore voluptates eligendi error reiciendis? Atque sint harum quod molestiae, dolorem voluptate quaerat odit veritatis consequatur iure quidem possimus distinctio hic, dignissimos incidunt reiciendis! Quae omnis nulla saepe ex maxime, similique ipsam quisquam et tenetur nostrum perspiciatis ad ratione expedita numquam velit delectus perferendis nisi id animi hic repellat voluptas ipsa? Dicta veniam impedit similique?</p>
    </div>


    <!-- <div class="container">
        <img src="assets/images/pexels-vecislavas-popa-1571463.jpg" alt="living room">
    </div> -->

</body>
</html>